<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gitlab Enhancement Suite Options</title>
  <link rel="stylesheet" href="options.css">
</head>

<body>
  <label for="gitlab-personal-access-token">Gitlab Personal Access Token:</label>
  <input id="gitlab-personal-access-token">

  <p>
    Go <a href="https://gitlab.com/-/profile/personal_access_tokens" target="_blank">here</a> to generate a personal access token.
    Select the scope <code>read_api</code>.
  </p>

  <p id="status"></p>

  <button id="save">Save</button>

  <script src="storage.js"></script>
  <script src="options.js"></script>
</body>
</html>